<html>
<head>
    <meta charset="utf-8">
    <title>Servo about:newtab</title>
    <style>
      .tiles {
      width: 840px;
      height: 480px;
      overflow: hidden;
      position: absolute;
      left: calc(50% - 840px / 2);
      top: calc((100% + 60px) / 2 - 480px / 2);
      }
      .tile {
      cursor: pointer;
      float: left;
      margin: 10px 25px 20px;
      width: 160px;
      text-decoration: none;
      }
      .tile-image {
      background-color: rgb(255, 255, 255);
      background-position: center center;
      background-size: cover;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      box-sizing: border-box;
      height: 100px;
      margin: 0px 0px 10px;
      width: 160px;
      }
      .tile-title {
      font-size: 14px;
      line-height: 20px;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      color: rgba(0, 0, 0, 0.8);
      }
      .youtube {
      background-image: url(./tiles/youtube.com.png);
      }
      .facebook {
      background-image: url(./tiles/facebook.com.png);
      }
      .github {
      background-image: url(./tiles/github.com.png);
      }
      .wikipedia {
      background-image: url(./tiles/wikipedia.org.png);
      }
      .twitter {
      background-image: url(./tiles/twitter.com.png);
      }
      .reddit {
      background-image: url(./tiles/reddit.com.png);
      background-size: 100px;
      background-repeat: no-repeat;
      }
      .duckduckgo {
      background-image: url(./tiles/duckduckgo.com.png);
      background-size: 100px;
      background-repeat: no-repeat;
      }
      .hackernews {
      background-image: url(./tiles/hackernews.ico);
      background-size: 75px;
      background-repeat: no-repeat;
      background-color: #fc6621;
      }
      .spheres {
      background-image: url(./tiles/demo-spheres.png);
      }
      .moire {
      background-image: url(./tiles/demo-moire.png);
      }
      .rects {
      background-image: url(./tiles/demo-rects.png);
      }
      .menus {
      background-image: url(./tiles/demo-menus.png);
      }
    </style>
</head>
<body>
  <div class="tiles">
    <a class="tile" target="_blank" rel="noopener noreferrer"
       href="https://duckduckgo.com">
      <div class="tile-image duckduckgo"></div>
      <div class="tile-title">DuckDuckGo</div>
    </a>
    <a class="tile"
       target="_blank"
       rel="noopener noreferrer"
       href="https://github.com">
      <div class="tile-image github"></div>
      <div class="tile-title">GitHub</div>
    </a>
    <a class="tile"
       target="_blank"
       rel="noopener noreferrer"
       href="https://wikipedia.org">
      <div class="tile-image wikipedia"></div>
      <div class="tile-title">Wikipedia</div>
    </a>
    <a class="tile"
       target="_blank"
       rel="noopener noreferrer"
       href="https://twitter.com">
      <div class="tile-image twitter"></div>
      <div class="tile-title">Twitter</div>
    </a>
    <a class="tile"
       target="_blank"
       rel="noopener noreferrer"
       href="https://reddit.com">
      <div class="tile-image reddit"></div>
      <div class="tile-title">Reddit</div>
    </a>
    <a class="tile"
       target="_blank"
       rel="noopener noreferrer"
       href="https://news.ycombinator.com">
      <div class="tile-image hackernews"></div>
      <div class="tile-title">Hacker News</div>
    </a>
    <a class="tile"
       target="_blank"
       rel="noopener noreferrer"
       href="https://servo.org">
      <div class="tile-image open"></div>
      <div class="tile-title">Open Slot</div>
    </a>
    <a class="tile"
       target="_blank"
       rel="noopener noreferrer"
       href="https://servo.org">
      <div class="tile-image open"></div>
      <div class="tile-title">Open Slot</div>
    </a>
    <a class="tile"
       target="_blank"
       rel="noopener noreferrer"
       href="webrender-demos/moire.html">
      <div class="tile-image moire"></div>
      <div class="tile-title">Demo: Moire</div>
    </a>
    <a class="tile"
       target="_blank"
       rel="noopener noreferrer"
       href="webrender-demos/spheres.html">
      <div class="tile-image spheres"></div>
      <div class="tile-title">Demo: Spheres</div>
    </a>
    <a class="tile"
       target="_blank"
       rel="noopener noreferrer"
       href="webrender-demos/transparent_rects.html">
      <div class="tile-image rects"></div>
      <div class="tile-title">Demo: Transparent Rects</div>
    </a>
    <a class="tile"
       target="_blank"
       rel="noopener noreferrer"
       href="menus/index.html">
      <div class="tile-image menus"></div>
      <div class="tile-title">Demo: Menus</div>
    </a>
  </div>
</body>
